# WordNetWrapper

./: .project  Synset.csv  SynsetFilteredNet.sif  WordNet_SemSynLinks_V1.csv  WordsNet.sif  pom.xml
neo4j/: Cypher.txt  graphstyle.grass
src/main/java/: WordNetWrapper.java
src/main/java/it/unina/egc/wordnetwrapper/Gremlin/: GremlinTester.java
src/main/java/it/unina/egc/wordnetwrapper/JWIUtils/: CytoScapeWordNetExport.java  CytoScapeWordNetExportV2.java  GeneralWordNetExport.java  JWIWrapper.java  SynsetNode.java  WordNetExport.java  WordNetExportV2.java  WordNetLemmaExport.java  WordNetPropExport.java  WordNetPropExportV2.java
src/main/java/it/unina/egc/wordnetwrapper/JWIUtils/serializer/: IWordsSerializer.java  WordNetLemmaSerializer.java
src/main/java/it/unina/egc/wordnetwrapper/core/: WordNetWrapper.java
src/main/java/it/unina/egc/wordnetwrapper/gui/: MainPanel.java
src/main/java/it/unina/egc/wordnetwrapper/neo4j/restapi/: Neo4JBridge.java  Neo4jEmbedded.java  Relation.java  TraversalDefinition.java
