<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WordNetWrapper</groupId>
  <artifactId>WordNetWrapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WordNetWrapper</name>
  <dependencies>
  	<dependency>
  		<groupId>edu.mit</groupId>
  		<artifactId>jwi</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.19</version>
	</dependency>
  	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.19</version>
	</dependency> 
	<dependency>
		<groupId>com.tinkerpop</groupId>
		<artifactId>tinkergraph-gremlin</artifactId>
		<version>3.0.0.M6</version>
	</dependency>
	<dependency>
		<groupId>com.tinkerpop</groupId>
		<artifactId>neo4j-gremlin</artifactId>
		<version>3.0.0.M1</version>
	</dependency>
	<dependency>
	   <groupId>org.neo4j</groupId>
	   <artifactId>neo4j</artifactId>
	   <version>2.2.3</version>
  	</dependency>
	</dependencies>
</project>